* {
  box-sizing: border-box;
}

a:active,
a:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
button:active,
button:focus,
label:active,
label:focus {
  outline: none !important;
  outline-style: none !important;
  -moz-outline-style: none !important;
  text-decoration: none !important;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 50px;
  font-weight: 500;
}

h1 {
  font-size: 60px;
  line-height: 110%;
  margin-bottom: 152px;
}

h2 {
  font-size: 48px;
  line-height: 110%;
}

h3 {
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0.03em;
  margin-bottom: 15px;
}

input,
select,
textarea {
  outline: none !important;
  outline-style: none !important;
  -moz-outline-style: none !important;
  border: 0;
}

p {
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}

img {
  line-height: 100%;
  max-width: 100%;
  display: block;
}

a,
a:hover,
a:focus,
a:visited,
a:active {
  text-decoration: none;
  position: relative;
}

ul {
  list-style-type: none;
  list-style-position: inside;
  display: block;
  margin: 0;
  padding: 0;
}

ol {
  list-style-type: decimal;
  list-style-position: inside;
  display: block;
  margin: 0;
  padding: 0;
}

b,
strong {
  font-weight: 600;
}

i {
  font-style: italic;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 12px 0 12px;
  width: 100%;
}

table th {
  font-weight: bold;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 8px;
}

:root {
  --font-family: "Raleway", sans-serif;
  --second-family: "Open Sans", sans-serif;
  --transition: all 0.2s ease-in-out;
  --transition05: all 0.5s ease-in-out;
  --black: #202020;
  --blue: #2063cc;
  --orange: #e8491f;
  --orange-bg: #fee2db;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  color: --black;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  padding: 0;
  margin: 0;
  flex-direction: column;
  background: #F2F6FF;
  font-family: var(--font-family);
  font-variant-numeric: lining-nums proportional-nums;
}

.svg path {
  stroke-dasharray: 6;
  stroke-dashoffset: 1200;
  animation: dash 60s linear forwards infinite;
}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.map {
  -webkit-filter: grayscale(100%);
}

.ymaps3x0--map-copyrights_right {
  display: none !important;
}

.ymaps3x0--default-marker__icon-box {
  background: url(../img/pos.svg) center center no-repeat;
}
.ymaps3x0--default-marker__icon-box svg {
  opacity: 0;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: var(--transition);
  z-index: 100;
  background: #F2F6FF;
}
.header.fixed {
  border-radius: 0px 0px 16px 16px;
  box-shadow: 0px 14px 30px 0px rgba(32, 99, 204, 0.1);
  background: #fff;
}
.header__logo {
  align-self: center;
}
.header__group {
  display: flex;
  gap: 26px;
}
.header__group .btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  height: 53px;
}
.header__group_contact {
  gap: 30px;
}
.header__group_contact .btn {
  align-self: center;
}
.header__container {
  display: flex;
  justify-content: space-between;
  height: 120px;
  align-items: stretch;
}
.header__nav-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header__nav-wrap .btn {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
}
.header__nav-item {
  display: flex;
  align-items: center;
}
.header__nav-item:hover > .header__nav-parent {
  color: #2063cc;
  border: 1px solid #2063cc;
  background: #f2f6ff;
}
.header__nav-item.parent {
  position: relative;
}
.header__nav-item.parent > svg {
  fill: var(--black);
  position: absolute;
  top: 19px;
  right: 16px;
  transition: var(--transition);
  pointer-events: none;
  width: 7px;
  height: 4px;
}
.header__nav-item.parent:hover > svg {
  fill: var(--blue);
  transform: rotate(180deg);
}
.header__nav-item.parent:hover > .header__subnav-wrap {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.header__nav-item.parent .header__nav-parent {
  padding-right: 32px;
  cursor: default;
}
.header__nav-item > .header__nav-link,
.header__nav-item > .header__nav-parent {
  font-weight: 400;
  transition: var(--transition);
  color: var(--color);
  height: 40px;
  padding: 0 20px;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  white-space: nowrap;
}
.header__nav-item > .header__nav-link:hover,
.header__nav-item > .header__nav-parent:hover {
  color: #2063cc;
  border: 1px solid #2063cc;
  background: #f2f6ff;
}
.header__subnav {
  border-radius: 0px 0px 16px 16px;
  box-shadow: 0px 14px 30px 0px rgba(32, 99, 204, 0.1);
  background: #fff;
  padding: 24px 0 24px 30px;
  display: flex;
  flex-direction: column;
}
.header__subnav-wrap {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: -40px;
  max-width: 340px;
  min-width: 340px;
  padding-top: 40px;
  transition: var(--transition);
  transform: translateY(10px);
}
.header__subnav .header__subnav {
  position: absolute;
  left: 100%;
  top: -24px;
  display: flex;
  z-index: 100;
  border-radius: 16px;
}
.header__subnav .header__subnav .header__subnav-link {
  white-space: nowrap;
}
.header__subnav-item {
  padding: 6px 30px 6px 0;
}
.header__subnav-item.parent {
  padding-right: 30px;
  position: relative;
}
.header__subnav-item.parent > svg {
  fill: var(--black);
  position: absolute;
  top: 16px;
  right: 30px;
  transition: var(--transition);
  pointer-events: none;
  width: 7px;
  height: 4px;
  transform: rotate(-90deg);
}
.header__subnav-item.parent .header__subnav {
  opacity: 0;
  visibility: hidden;
  transform: translateX(10px);
  transition: var(--transition);
}
.header__subnav-item.parent:hover > svg {
  fill: var(--blue);
  right: 25px;
}
.header__subnav-item.parent:hover .header__subnav-parent {
  color: #2063cc;
}
.header__subnav-item.parent:hover .header__subnav {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
.header__subnav-link, .header__subnav-parent {
  font-size: 16px;
  line-height: 120%;
  color: #000;
  font-weight: 400;
  transition: var(--transition);
  display: inline-block;
}
.header__subnav-link:hover, .header__subnav-parent:hover {
  color: #2063cc;
}
.header__subnav-parent {
  cursor: default;
}
.header__tel {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 28px;
}
.header__tel-item {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  color: #2063cc;
  display: flex;
  align-items: center;
  transition: var(--transition);
}
.header__tel-item svg {
  fill: #2063cc;
  transition: var(--transition);
  margin-right: 8px;
}
.header__tel-item:hover {
  color: #ec4015;
}
.header__tel-item:hover svg {
  fill: #ec4015;
}
.header__tel-btn {
  display: none;
}
.header__menu-btn {
  display: none;
}

.main {
  padding-top: 120px;
}

.container {
  width: 1660px;
  margin: 0 auto;
}

.btn-ac {
  padding: 50px 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 58px;
  border-radius: 29px;
  background: #2063cc;
  padding: 0 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  transition: var(--transition);
  color: #fff;
  border: 2px solid var(--blue);
}
.btn:hover {
  background: transparent;
  color: var(--blue);
}
.btn_invert {
  color: var(--blue);
  border: 2px solid var(--blue);
  background: transparent;
}
.btn_invert:hover {
  background: var(--blue);
  color: #fff;
}
.btn_transparent {
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
}
.btn_transparent:hover {
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
}

.icon_check {
  width: 26px;
  height: 26px;
  stroke: #e8491f;
  fill: transparent;
}

.article {
  margin-bottom: 120px;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template: 1fr/1fr 1fr;
}
.col_50 {
  width: 50%;
}

.card {
  border-radius: 16px;
  background: #fff;
  padding: 50px;
}
.card_inner {
  border-radius: 8px;
  padding: 40px;
}
.card_info {
  background: #f2f6ff;
}
.card_pic {
  position: relative;
  padding-right: 200px;
}
.card_pic img {
  position: absolute;
  bottom: 40px;
  right: 40px;
}
.card_alert {
  background: var(--orange-bg);
}
.card_alert .why__card-title {
  border-color: #ffb29d;
}
.card_alert .list__item {
  border-color: rgba(232, 73, 31, 0.3);
}
.card__pic {
  border-radius: 8px;
  overflow: hidden;
}
.card__pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__desc {
  display: flex;
  flex-direction: column;
  max-width: 720px;
  flex: 1 0 720px;
}
.card__desc_gift h2 {
  flex-grow: 1;
}
.card__desc_gift p {
  margin-bottom: 45px;
}

.intro {
  display: grid;
  grid-template-columns: 400px 400px auto;
  grid-auto-rows: min-content;
  height: 700px;
  gap: 20px;
}
.intro__head {
  grid-row: 1/2;
  grid-column: 1/3;
  width: 820px;
  padding: 50px;
}
.intro__pic {
  grid-row: 1/3;
  grid-column: 3/4;
  overflow: hidden;
  padding: 0;
}
.intro__pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.intro .card {
  border-radius: 16px;
}
.intro__min {
  padding: 50px 130px 50px 40px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.intro__min_pay {
  grid-row: 2/3;
  grid-column: 1/2;
  background: #cce0ff;
}
.intro__min_spec {
  grid-row: 2/3;
  grid-column: 2/3;
  background: #fee2db;
}
.intro__min-desc {
  line-height: 120%;
}
.intro__min-pic {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding-right: 26px;
  display: flex;
  align-items: center;
}
.intro__min-pic:before {
  content: "";
  position: absolute;
  display: block;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  background: #fff;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
}
.intro__min-pic img {
  position: relative;
  z-index: 20;
}

.services {
  position: relative;
}
.services__title {
  position: absolute;
  left: 0;
  top: 0;
  width: 45%;
  line-height: 100%;
  padding-left: 130px;
}
.services__title:after {
  content: "";
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fee2db url(../img/icon_user.svg) no-repeat center center/40px auto;
  top: 0;
  left: 0;
}
.services__list {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr 1fr;
  grid-template-areas: ". . item1 item2" "item3 item4 item5 item6";
  gap: 20px;
}
.services__item:nth-child(1) {
  grid-area: item1;
}
.services__item:nth-child(2) {
  grid-area: item2;
}
.services__item:nth-child(3) {
  grid-area: item3;
}
.services__item:nth-child(4) {
  grid-area: item4;
}
.services__item:nth-child(5) {
  grid-area: item5;
}
.services__item:nth-child(6) {
  grid-area: item6;
}
.services__link {
  display: block;
  background: #fff;
  border-radius: 16px;
  position: relative;
  color: var(--black);
  height: 100%;
}
.services__link:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.services__link:before {
  content: "";
  display: block;
  position: absolute;
  width: 26px;
  height: 26px;
  background: url(../img/icon_arrow.svg) no-repeat center center;
  top: 40px;
  right: 40px;
}
.services__link_other {
  background: transparent;
  border: 2px solid var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: var(--blue);
}
.services__link_other::before {
  display: none;
}
.services__link-inner {
  display: flex;
  padding: 40px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  flex-direction: column;
  justify-content: space-between;
}
.services__link-head {
  font-weight: 600;
  font-size: 24px;
  line-height: 110%;
  padding-right: 36px;
}
.services__link-desc {
  font-size: 20px;
  line-height: 130%;
}

.benefit {
  position: relative;
}
.benefit__title {
  position: absolute;
  left: 50px;
  top: 50px;
  width: 30%;
  line-height: 110%;
}
.benefit__list {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  grid-template-areas: ". item1 item2" "item3 item4 item5";
  gap: 40px;
}
.benefit__item {
  border-radius: 16px;
  padding: 40px 30px;
}
.benefit__item:nth-child(1) {
  grid-area: item1;
  background: #f2f6ff url(../img/benefit_1.svg) no-repeat right bottom;
}
.benefit__item:nth-child(2) {
  grid-area: item2;
  background: #f2f6ff url(../img/benefit_2.svg) no-repeat right bottom;
}
.benefit__item:nth-child(3) {
  grid-area: item3;
  background: #f2f6ff url(../img/benefit_3.svg) no-repeat right bottom;
}
.benefit__item:nth-child(4) {
  grid-area: item4;
  background: #f2f6ff url(../img/benefit_4.svg) no-repeat right bottom;
}
.benefit__item:nth-child(5) {
  grid-area: item5;
  background: #f2f6ff url(../img/benefit_5.svg) no-repeat right bottom;
}
.benefit__name {
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 20px;
}
.benefit__desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  width: 80%;
}

.step {
  display: grid;
  grid-template: 1fr/1fr 3fr;
  gap: 20px;
}
.step__list {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  gap: 20px;
  position: relative;
}
.step__list .svg {
  position: absolute;
  top: 72px;
  right: 65px;
}
.step__item {
  position: relative;
  background: #fff;
  border-radius: 16px;
  padding: 20px 40px 31px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.step__item:nth-child(2) .step__pic {
  margin-top: -20px;
  margin-left: -10px;
}
.step__item:nth-child(3) .step__pic {
  margin-top: 0;
  margin-left: -10px;
}
.step__desc {
  letter-spacing: 0.03em;
}
.step__num {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fee2db;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #e8491f;
  position: absolute;
  top: 40px;
  right: 40px;
}

.help__title {
  position: absolute;
  padding: 60px 60px 0;
  top: 0;
  left: 0;
  right: 0;
  font-family: var(--font-family);
  font-size: 48px;
  line-height: 110%;
  color: #fff;
  margin-bottom: 0;
}
.help__pic {
  margin: 0 -20px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}
.help__pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.help__list {
  display: grid;
  grid-template: 1fr/1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: -100px;
  position: relative;
  z-index: 50;
}
.help__item {
  border-radius: 16px;
  background: #fff;
  padding: 35px 40px;
}
.help__head {
  display: block;
  height: 11px;
  margin-bottom: 4px;
  font-size: 16px;
}
.help__body {
  height: 55px;
  font-weight: 400;
  font-size: 50px;
  line-height: 110%;
  display: block;
}
.help__desc {
  font-size: 16px;
  display: block;
}

.need__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.need__item {
  padding: 24px 60px 24px 40px;
  font-family: var(--font-family);
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.03em;
  border-radius: 16px;
  background: #fff;
  position: relative;
}
.need__item:after {
  content: "";
  display: block;
  position: absolute;
  width: 26px;
  height: 26px;
  background: url(../img/icon_check_orange.svg) no-repeat center center;
  top: 25px;
  right: 30px;
}
.need__pic {
  border-radius: 16px;
  overflow: hidden;
  height: 700px;
}
.need__pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.join {
  display: grid;
  grid-template: 1fr/1fr 1fr 1fr 1fr;
  gap: 20px;
}
.join__group-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.join__item {
  background: #fff;
  border-radius: 16px;
  padding: 36px 30px;
  display: flex;
  gap: 30px;
  align-items: center;
}
.join__pic {
  border-radius: 100%;
  min-width: 60px;
  width: 60px;
  height: 60px;
  background: var(--orange-bg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.join__desc {
  line-height: 120%;
}

.question {
  background: #2063cc;
  border-radius: 16px;
  padding: 40px 30px 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.question__body {
  display: flex;
  flex-direction: column;
  color: #fff;
  flex: 1 0 auto;
  position: relative;
  padding-right: 80px;
}
.question__body:after {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 60px;
  background: #89b3f4 url(../img/icon_tooltip.svg) no-repeat center center;
  top: 0;
  right: 0;
  border-radius: 50%;
}
.question__head {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 10px;
}
.question__desc {
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 44px;
}

.team {
  background: #fff;
  padding: 60px 0;
}
.team-gal {
  width: 100%;
}
.team .swiper {
  overflow: visible;
}
.team .swiper-wrapper {
  width: 100%;
}
.team .swiper-slide {
  width: 250px;
}
.team .swiper-slide-active {
  transform: scale(1.4);
}
.team .swiper-slide-active .team__desc {
  display: block;
}
.team__desc {
  display: none;
}
.partner__wrap {
  display: flex;
  gap: 20px;
  overflow: hidden;
}
.partner__list {
  display: flex;
  gap: 20px;
  min-width: 100%;
  animation: scroll 28s linear infinite;
  flex-shrink: 0;
  justify-content: space-around;
}
.partner__item {
  background: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 280px;
  width: 280px;
  height: 140px;
}
.partner__item img {
  max-width: 90%;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}

.review {
  display: grid;
  grid-template: 1fr/4fr 5fr;
  gap: 20px;
}
.review__desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.review__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 0;
}

.review-gal {
  width: 100%;
}
.why {
  display: flex;
  gap: 50px;
  padding-top: 108px;
}
.why__card {
  width: 50%;
  position: relative;
  padding-top: 90px;
}
.why__card-title {
  background: #fff;
  border: 3px solid #89b3f4;
  border-radius: 8px;
  padding: 24px 90px 24px 30px;
  display: inline-flex;
  align-items: center;
  gap: 20px;
  font-size: 24px;
  line-height: 120%;
  position: absolute;
  left: 40px;
  top: 0;
  transform: translateY(-50%);
  height: 116px;
}
.list {
  display: flex;
  flex-direction: column;
}
.list__item {
  padding: 22px 22px 22px 46px;
  border-bottom: 1px solid rgba(32, 99, 204, 0.3);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  position: relative;
}
.list__item:after {
  content: "";
  display: block;
  position: absolute;
  width: 26px;
  height: 26px;
  top: 24px;
  left: 0;
}
.list__item:last-child {
  border: 0;
  padding-bottom: 0;
}
.list__item_check:after {
  background: url(../img/icon_check_blue.svg) no-repeat center center;
}
.list__item_cross:after {
  background: url(../img/icon_cross.svg) no-repeat center center;
}

.formwrap {
  display: grid;
  grid-template: 1fr/3fr 5fr;
  gap: 20px;
}
.formwrap__pic {
  border-radius: 16px;
  overflow: hidden;
}
.formwrap__pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.form {
  border-radius: 16px;
  background: #2063cc;
  padding: 60px;
  color: #fff;
}
.form h2 {
  margin-bottom: 30px;
}
.form p {
  font-size: 20px;
  line-height: 110%;
  margin-bottom: 20px;
  max-width: 70%;
}
.form p:last-child {
  margin-bottom: 0;
}
.form input, .form textarea {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #202020;
  border-radius: 8px;
  height: 60px;
  background: #fff;
  padding: 0 30px;
  width: 100%;
  border: 2px solid transparent;
}
.form textarea {
  height: 120px;
  padding: 20px 30px;
}
.form__action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form p.form__agree {
  margin: 0;
  font-size: 16px;
  line-height: 120%;
}
.form .field {
  margin-bottom: 20px;
}
.form .field_05 {
  display: grid;
  grid-template: 1fr/1fr 1fr;
  gap: 20px;
}
.form .field__wrap {
  position: relative;
}
.form .field__wrap.error .field__error {
  display: block;
  position: absolute;
  top: 19px;
  right: 30px;
  font-size: 13px;
  line-height: 120%;
  color: var(--orange);
}
.form .field__wrap.error input, .form .field__wrap.error textarea {
  border: 2px solid var(--orange);
}
.form .field__error {
  display: none;
  color: var(--orange);
  padding-top: 5px;
}

.footer {
  padding-bottom: 40px;
  display: grid;
  grid-template: 1fr auto auto/1.7fr 1.7fr 4.5fr;
  gap: 20px;
  grid-template-areas: "logo contact contact" "nav nav2 map" "copy copy map";
}
.footer .card {
  border-radius: 16px;
  padding: 40px;
}
.footer__logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__contact {
  grid-area: contact;
}
.footer__desc {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
}
.footer__contact-list {
  display: flex;
  gap: 45px;
}
.footer__contact-item {
  font-size: 24px;
  transition: var(--transition);
  color: var(--black);
}
.footer__contact-item:hover {
  color: var(--orange);
}
.footer__nav {
  grid-area: nav;
}
.footer__nav .footer__desc {
  margin-bottom: 16px;
}
.footer__nav_2 {
  grid-area: nav2;
}
.footer__navlist {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__navlist-link {
  font-weight: 400;
  font-size: 18px;
  transition: var(--transition);
  color: var(--black);
}
.footer__navlist-link:hover {
  color: #2063cc;
}
.footer__map {
  grid-area: map;
}
.footer__map .map {
  width: 860px;
  height: 340px;
}
.footer__map-desc {
  display: grid;
  grid-template: 1fr/1fr 1fr;
  gap: 60px;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 20px;
}
.footer__copy.card {
  grid-area: copy;
  padding: 20px 30px;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__copy-dev a {
  color: var(--black);
  text-decoration: underline;
  transition: var(--transition);
}
.footer__copy-dev a:hover {
  color: #2063cc;
  text-decoration: none;
}

@media only screen and (max-width: 1280px) {
  .container {
    width: 100%;
    padding: 0 40px;
  }
}/*# sourceMappingURL=main.css.map */